<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./assests/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <script>
        alert('Utlizziamo le tue informazioni personali per analizzare il tuo comportamento online,con lo scopo di operare in sicurezza e migliorare i nostri servizi.Per maggiori informazioni visita questa pagina.')
    </script>
    <div class="safe-area spaced-column">

        <img class="logo" src="./assests/logo.png" alt="logo" width="50">
        <nav>

            <div class="menu">
                <a class="menu-item" href="./index.html">Home</a>
                <a class="menu-item" href="./about.html">About</a>
                <a class="menu-item" href="./works.html">Works</a>
                <a class="menu-item" href="./contacts.html">Contacts</a>
            </div>
        </nav>
        <br>

        <div class="content">

            <h1 id="testhome">Damiano Corallo</h1>
            <p id="webdesigner">WEB DESIGNER</p>
        </div>


        <div class="footer">
            <div class="footer">___2021___</div>
        </div>
        <br>

    </div>

</body>

</html>